# Firebase Admin SDK
FIREBASE_PROJECT_ID=prepwise-fad3f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2WVOEKxv0jJ7N\nDKdH3gf1l+f65u7cd2AnILZfLV9DXAr/HnedPQiT40K9NSWGMshfriKgKzgPnMYn\nGUVA6VlgpKrPJ8zVAZsJlo0wLAN1NncxVHNkBiZmf11DIP7CKH6pKEHxQDeOhQJe\nk5R0EsJRPWmX4kiGMpdPgq5WaMheJ0l0fi7LeVQhFJqF3TAHzKmU+pXEoc62BDTQ\nB3FIMt/QWCM1hj9iyKiuWwyk8UgVYRa359mSXGQBP0eky34jfoh7gdbgxGqInYbf\nEPWdZvlDDYsyzdxnONhGp+oi+YScVeBcReYeQWtO5VHL89PfekMOuXhM1McxSpTI\niEH+KT5VAgMBAAECggEAIVic//zFMDe9+5f+iFM3Z+dnZhfwovMWq5kdGLMqql4M\n6cIX1DKa3LaQ2Bp9ufiT8YFd9iXpKtu71d8WbcwuitCaJudrmyFfyYVVXPOTj04O\nRoBf2LESOSi99J52UCnJHeSNiJF6h27V89cvrPlYPTSKmJqqMhZS2ti2Snl/eM4N\neh5P42Rs2YfP6qVGVaXCcZ+7fJPJCdVZb3yFvziIw8XikE4cnFDcPn9gBbOzvFR0\nKuG8TSFKVDIe7xMpS3EvzD6fpEHxo/htCaqMtg2/lWOOkp/Mc/qIoLu12563bMBI\nbyxp3/xQHqhzWgUiYmYxYCrd3zp1ZpQXK6lV0cXEOQKBgQDv0B8HL5GtAk1PHb9+\nxBfMsBHru9R6rGdtnDe2YVARpYsKv84GA5ZKtqIFaAq3O5SJIrVdU2i3V4UDq1Za\nuLVU5uAStSWqUjAUySp2aCnxLCHx99JPY2dWCNIO3ehBIPLWu5nfvA/VRnN7vGTH\nonM/RyouLj3eb1lEI932XWkj2QKBgQDCqD9vLESxoshlUAGwdFZCvPNHKoegZhLa\nZfYe3R5DNfFaZUSv5FvMvaV7pp6ajDly5tgonKBTphpMqfqBWlwxn0rec5/dHtl3\nJWEoH9oijr0pZMxq067ObxtVukrKsG0Dq0JkGBnR/hKZq4RsSlgRCsKMakB+HVbG\n/ayY8Jws3QKBgBjREsTtmUesG0/6phx6MnROLCyW7XAccz+WkPVgsKaC2RatrqZU\nrLLin3WrxKAdnEtsuhQEU6vVdMBidLdCshEtKzcEY/dyNeOQxcInGWAJzyF5Idxx\nTvpKQ2KieCx1OmwaUdwjXAgYGE9PuaYnG4IK3USWKHTiVPyGMawTEpRRAoGAErrh\nr67QxU7mfWkfYH0xN6a6ueRLvJFVyxH4hqu8F7d/C7Wm0E3mz2KII8e6hyBq/rVb\nozy+6I2ZBjts0TmCmXu8Vn9FqJ8pSZ+dI6E8+gpGBU+fo7/OmCp0tOECBVLIiovW\nDY+MHHqYC5VHXqwgoTMp2Rz4K6pjCS6rhuPQAzkCgYB8QeInzrXGsqYQE8yg1X7P\nyzsBQb9wnd6eaeXzl2q3sonL2c6eNIFdJkGK2CdBgpx4xEcn8j5CypnUCvBtlI3K\nC8PAzVPuIwhOw/eAn/HYb0C0MqpFL9B7J/wPAE53yrr4ktVMerQinsBs6Vt1akrL\nClfM/fwku77YtIhdn9Bnig==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@prepwise-fad3f.iam.gserviceaccount.com

# Firebase Client SDK
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDPVD3zD6Vl2602r880OQ_Cbp3aQpEc318"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prepwise-fad3f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prepwise-fad3f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prepwise-fad3f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="932438856882"
NEXT_PUBLIC_FIREBASE_APP_ID="1:932438856882:web:9378c9354cd3ada766e5ab"

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google & AI Keys
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyDte6bIzV8d1oA6rpNYXhBFFf-pPPCwQBc"

# Vapi Credentials
NEXT_PUBLIC_VAPI_WEB_TOKEN="b3ce6ff2-c9c8-4d75-b69d-b546ec17fdac"
NEXT_PUBLIC_VAPI_WORKFLOW_ID="f717e43b-b41b-45d8-b3d7-733431fe0256"
